In [1]:
import pandas as pd

In [2]:
chicago = pd.read_csv('/home/yuan002/Desktop/pandas for datascience/pandas dataset/chicago.csv')
chicago['Department'] = chicago['Department'].astype('category')
chicago['Position Title'] = chicago['Position Title'].astype('category')
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [3]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null category
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(2), object(2)
memory usage: 645.1+ KB

In [4]:
chicago['Department'].nunique()

35

In [5]:
chicago['Position Title'].nunique()

1093

In [6]:
chicago = pd.read_csv('/home/yuan002/Desktop/pandas for datascience/pandas dataset/chicago.csv').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [7]:
chicago["Name"].str.lower().str.title()

0                 Aaron,  Elvia J
1               Aaron,  Jeffery M
2                  Aaron,  Karina
3             Aaron,  Kimberlei R
4             Abad Jr,  Vicente M
5                 Abarca,  Anabel
6               Abarca,  Emmanuel
7               Abascal,  Reece E
8            Abbasi,  Christopher
9           Abbatacola,  Robert J
10          Abbatemarco,  James J
11               Abbate,  Terry M
12               Abbott,  Betty L
13              Abbott,  Lynise M
14         Abbruzzese,  William J
15                Abdallah,  Zaid
16          Abdelhadi,  Abdalmahd
17            Abdellatif,  Aref R
18             Abdelmajeid,  Aziz
19            Abdollahzadeh,  Ali
20       Abdul-Karim,  Muhammad A
21            Abdullah,  Daniel N
22               Abdullah,  Kevin
23           Abdullah,  Lakenya N
24            Abdullah,  Rashad J
25           Abdulsattar,  Mudhar
26           Abdul-Shakur,  Tahir
27         Abdulwahab,  Abuubaida
28              Abejero,  Jason V
29        Abercrombie Iv,  Earl S
                   ...
32032           Zuniga Jr,  James
32033             Zuniga,  Juan M
32034              Zuniga,  Oscar
32035             Zuniga,  Ronald
32036             Zuniga,  Thomas
32037            Zuniga,  Vicente
32038                 Zuno,  Erik
32039              Zupan,  Bill M
32040            Zupancic,  Kelly
32041          Zurawski,  Carol A
32042          Zurawski,  Jeffrey
32043            Zurawski,  Mac Z
32044           Zurawski,  Mary E
32045             Zurek,  Francis
32046              Zurek,  Mary H
32047             Zurita,  Adriel
32048             Zvanja,  Tina M
32049      Zwarycz Mann,  Irene A
32050          Zwarycz,  Thomas J
32051          Zwiesler,  Matthew
32052            Zwit,  Jeffrey J
32053         Zwolfer,  Matthew W
32054              Zych,  Mateusz
32055               Zydek,  Bryan
32056            Zygadlo,  John P
32057         Zygadlo,  Michael J
32058          Zygowicz,  Peter J
32059           Zymantas,  Mark E
32060         Zyrkowski,  Carlo E
32061         Zyskowski,  Dariusz
Name: Name, Length: 32062, dtype: object

In [8]:
chicago['Name'].str.title().head(8)

0        Aaron,  Elvia J
1      Aaron,  Jeffery M
2         Aaron,  Karina
3    Aaron,  Kimberlei R
4    Abad Jr,  Vicente M
5        Abarca,  Anabel
6      Abarca,  Emmanuel
7      Abascal,  Reece E
Name: Name, dtype: object

In [9]:
chicago['Position Title'] = chicago['Position Title'].str.title()

In [10]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",Water Rate Taker,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",Police Officer,POLICE,$84450.00
2,"AARON, KARINA",Police Officer,POLICE,$84450.00
3,"AARON, KIMBERLEI R",Chief Contract Expediter,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",Civil Engineer Iv,WATER MGMNT,$106836.00

In [11]:
chicago['Department']=chicago['Department'].str.replace('MGMNT','MANAGEMENT').str.upper().head(20)

In [12]:
chicago.head(10)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",Water Rate Taker,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",Police Officer,POLICE,$84450.00
2,"AARON, KARINA",Police Officer,POLICE,$84450.00
3,"AARON, KIMBERLEI R",Chief Contract Expediter,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",Civil Engineer Iv,WATER MANAGEMENT,$106836.00
5,"ABARCA, ANABEL",Asst To The Alderman,CITY COUNCIL,$70764.00
6,"ABARCA, EMMANUEL",General Laborer - Dss,STREETS & SAN,$41849.60
7,"ABASCAL, REECE E",Traffic Control Aide-Hourly,OEMC,$20051.20
8,"ABBASI, CHRISTOPHER",Staff Asst To The Alderman,CITY COUNCIL,$49452.00
9,"ABBATACOLA, ROBERT J",Electrical Mechanic,AVIATION,$93600.00

In [13]:
"Hello World".replace('l','!')

'He!!o Wor!d'

In [14]:
chicago['Employee Annual Salary'].str.replace('$','').tail(10)

32052     84450.00
32053     92682.00
32054     46668.00
32055     81588.00
32056     94328.00
32057     99528.00
32058     87384.00
32059     84450.00
32060     87384.00
32061    113664.00
Name: Employee Annual Salary, dtype: object

In [15]:
chicago['Employee Annual Salary'].describe()

count         32062
unique         1156
top       $87384.00
freq           2394
Name: Employee Annual Salary, dtype: object

In [16]:
chicago['Employee Annual Salary']=chicago['Employee Annual Salary'].str.replace('$','').astype(float)

In [17]:
chicago['Employee Annual Salary'].describe()

count     32062.000000
mean      80204.178634
std       25098.329868
min           0.960000
25%       72862.400000
50%       84450.000000
75%       93240.000000
max      300000.000000
Name: Employee Annual Salary, dtype: float64

In [18]:
chicago['Employee Annual Salary'].mean()

80204.178633899

In [19]:
chicago['Employee Annual Salary'].nlargest(10)

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
8042     197724.0
19208    195000.0
3706     187680.0
18556    187680.0
29466    187680.0
13754    185364.0
Name: Employee Annual Salary, dtype: float64

In [20]:
mask=chicago['Position Title'].str.lower().str.contains('water')
chicago[mask].head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",Water Rate Taker,WATER MANAGEMENT,90744.0
554,"ALUISE, VINCENT G",Foreman Of Water Pipe Construction,NaN,102440.0
671,"ANDER, PERRY A",Water Chemist Ii,NaN,82044.0
685,"ANDERSON, ANDREW J",District Superintendent Of Water Distribution,NaN,109272.0
702,"ANDERSON, DONALD",Foreman Of Water Pipe Construction,NaN,102440.0

In [21]:
chicago['Position Title']

0                                     Water Rate Taker
1                                       Police Officer
2                                       Police Officer
3                             Chief Contract Expediter
4                                    Civil Engineer Iv
5                                 Asst To The Alderman
6                                General Laborer - Dss
7                          Traffic Control Aide-Hourly
8                           Staff Asst To The Alderman
9                                  Electrical Mechanic
10                                   Fire Engineer-Emt
11                                      Police Officer
12                                  Foster Grandparent
13                                           Clerk Iii
14                              Investigator - Ipra Ii
15                                      Police Officer
16                                      Police Officer
17       Firefighter (Per Arbitrators Award)-Paramedic
18                                      Police Officer
19                               Firefighter/Paramedic
20                           Engineering Technician Vi
21                                     Firefighter-Emt
22                                          Lieutenant
23                                      Crossing Guard
24             Electrical Mechanic-Auto-Police Mtr Mnt
25                                   Civil Engineer Ii
26                               General Laborer - Dss
27                                  Foster Grandparent
28                                      Police Officer
29                                           Paramedic
                             ...
32032                                 Garage Attendant
32033                                   Police Officer
32034                                   Police Officer
32035                                   Police Officer
32036                            General Laborer - Dss
32037                                  Firefighter-Emt
32038                             Laborer - Apprentice
32039                                   Lieutenant-Emt
32040                                   Police Officer
32041                                   Crossing Guard
32042                   Frm Of Machinists - Automotive
32043                               Sanitation Laborer
32044                                   Police Officer
32045                              Electrical Mechanic
32046                Senior Public Information Officer
32047                                   Police Officer
32048                                  Legal Secretary
32049                                   Crossing Guard
32050                          Pool Motor Truck Driver
32051                      Airport Operations Supvsr I
32052                                   Police Officer
32053                                  Firefighter-Emt
32054                                   Police Officer
32055                                   Police Officer
32056                           Machinist (Automotive)
32057                   Frm Of Machinists - Automotive
32058                                   Police Officer
32059                                   Police Officer
32060                                   Police Officer
32061                          Chief Data Base Analyst
Name: Position Title, Length: 32062, dtype: object

In [22]:
chicago = pd.read_csv('/home/yuan002/Desktop/pandas for datascience/pandas dataset/chicago.csv').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [23]:
"  hello World      ".lstrip().rstrip()

'hello World'

In [24]:
chicago["Name"].str.lstrip().str.rstrip()
chicago['Position Title'].str.strip().head()

0            WATER RATE TAKER
1              POLICE OFFICER
2              POLICE OFFICER
3    CHIEF CONTRACT EXPEDITER
4           CIVIL ENGINEER IV
Name: Position Title, dtype: object

In [56]:
chicago = pd.read_csv('/home/yuan002/Desktop/pandas for datascience/pandas dataset/chicago.csv').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [57]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [58]:
chicago.columns=chicago.columns.str.upper()

In [59]:
chicago.head(3)

                NAME    POSITION TITLE   DEPARTMENT EMPLOYEE ANNUAL SALARY
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [60]:
chicago["NAME"].str.split(",")

0                 [AARON,   ELVIA J]
1               [AARON,   JEFFERY M]
2                  [AARON,   KARINA]
3             [AARON,   KIMBERLEI R]
4             [ABAD JR,   VICENTE M]
5                 [ABARCA,   ANABEL]
6               [ABARCA,   EMMANUEL]
7               [ABASCAL,   REECE E]
8            [ABBASI,   CHRISTOPHER]
9           [ABBATACOLA,   ROBERT J]
10          [ABBATEMARCO,   JAMES J]
11               [ABBATE,   TERRY M]
12               [ABBOTT,   BETTY L]
13              [ABBOTT,   LYNISE M]
14         [ABBRUZZESE,   WILLIAM J]
15                [ABDALLAH,   ZAID]
16          [ABDELHADI,   ABDALMAHD]
17            [ABDELLATIF,   AREF R]
18             [ABDELMAJEID,   AZIZ]
19            [ABDOLLAHZADEH,   ALI]
20       [ABDUL-KARIM,   MUHAMMAD A]
21            [ABDULLAH,   DANIEL N]
22               [ABDULLAH,   KEVIN]
23           [ABDULLAH,   LAKENYA N]
24            [ABDULLAH,   RASHAD J]
25           [ABDULSATTAR,   MUDHAR]
26           [ABDUL-SHAKUR,   TAHIR]
27         [ABDULWAHAB,   ABUUBAIDA]
28              [ABEJERO,   JASON V]
29        [ABERCROMBIE IV,   EARL S]
                    ...
32032           [ZUNIGA JR,   JAMES]
32033             [ZUNIGA,   JUAN M]
32034              [ZUNIGA,   OSCAR]
32035             [ZUNIGA,   RONALD]
32036             [ZUNIGA,   THOMAS]
32037            [ZUNIGA,   VICENTE]
32038                 [ZUNO,   ERIK]
32039              [ZUPAN,   BILL M]
32040            [ZUPANCIC,   KELLY]
32041          [ZURAWSKI,   CAROL A]
32042          [ZURAWSKI,   JEFFREY]
32043            [ZURAWSKI,   MAC Z]
32044           [ZURAWSKI,   MARY E]
32045             [ZUREK,   FRANCIS]
32046              [ZUREK,   MARY H]
32047             [ZURITA,   ADRIEL]
32048             [ZVANJA,   TINA M]
32049      [ZWARYCZ MANN,   IRENE A]
32050          [ZWARYCZ,   THOMAS J]
32051          [ZWIESLER,   MATTHEW]
32052            [ZWIT,   JEFFREY J]
32053         [ZWOLFER,   MATTHEW W]
32054              [ZYCH,   MATEUSZ]
32055               [ZYDEK,   BRYAN]
32056            [ZYGADLO,   JOHN P]
32057         [ZYGADLO,   MICHAEL J]
32058          [ZYGOWICZ,   PETER J]
32059           [ZYMANTAS,   MARK E]
32060         [ZYRKOWSKI,   CARLO E]
32061         [ZYSKOWSKI,   DARIUSZ]
Name: NAME, Length: 32062, dtype: object

In [61]:
chicago["NAME"].str.split(',').str.get(0).str.title().value_counts()

Williams       293
Johnson        244
Smith          241
Brown          185
Jones          183
Rodriguez      171
Jackson        136
Garcia         130
Davis          127
Hernandez      110
Martinez       108
Lopez          106
Gonzalez       104
Perez          100
Wilson          94
Rivera          90
Thomas          89
Anderson        82
Torres          81
Murphy          80
Robinson        79
Moore           78
Sanchez         76
Harris          76
Miller          75
Lewis           74
Taylor          73
Martin          72
Clark           66
White           66
              ...
Przewoznik       1
Burrows          1
Vela             1
Deluna Jr.       1
Gasinski         1
Carlassare       1
Greb             1
Hankins          1
Chierici         1
Woronko          1
Lee Palmer       1
Okere            1
Blachut          1
Dudzinski        1
Haller           1
Duhart           1
Ruch             1
Scafidi          1
Spurlin          1
Yzaguirre        1
Galeher          1
Gawlicki         1
Padvoiskis       1
Loburgio         1
Sienkiewicz      1
Mundo Jr         1
Lanton           1
Cleggs           1
Kroth            1
Borrero          1
Name: NAME, Length: 13829, dtype: int64

In [63]:
chicago['POSITION TITLE'].str.split(" ").str.get(0).value_counts().head(20)

POLICE             10856
FIREFIGHTER-EMT     1509
SERGEANT            1186
POOL                 918
FIREFIGHTER          810
CROSSING             775
MOTOR                721
SANITATION           715
PARAMEDIC            641
ASST                 606
TRAFFIC              512
FIRE                 512
SENIOR               470
CONSTRUCTION         452
LIEUTENANT-EMT       394
ADMINISTRATIVE       375
LIBRARY              365
LIBRARIAN            335
LIEUTENANT           332
OPERATING            324
Name: POSITION TITLE, dtype: int64

In [64]:
chicago['NAME'].str.split(",").str.get(0)

0                 AARON
1                 AARON
2                 AARON
3                 AARON
4               ABAD JR
5                ABARCA
6                ABARCA
7               ABASCAL
8                ABBASI
9            ABBATACOLA
10          ABBATEMARCO
11               ABBATE
12               ABBOTT
13               ABBOTT
14           ABBRUZZESE
15             ABDALLAH
16            ABDELHADI
17           ABDELLATIF
18          ABDELMAJEID
19        ABDOLLAHZADEH
20          ABDUL-KARIM
21             ABDULLAH
22             ABDULLAH
23             ABDULLAH
24             ABDULLAH
25          ABDULSATTAR
26         ABDUL-SHAKUR
27           ABDULWAHAB
28              ABEJERO
29       ABERCROMBIE IV
              ...
32032         ZUNIGA JR
32033            ZUNIGA
32034            ZUNIGA
32035            ZUNIGA
32036            ZUNIGA
32037            ZUNIGA
32038              ZUNO
32039             ZUPAN
32040          ZUPANCIC
32041          ZURAWSKI
32042          ZURAWSKI
32043          ZURAWSKI
32044          ZURAWSKI
32045             ZUREK
32046             ZUREK
32047            ZURITA
32048            ZVANJA
32049      ZWARYCZ MANN
32050           ZWARYCZ
32051          ZWIESLER
32052              ZWIT
32053           ZWOLFER
32054              ZYCH
32055             ZYDEK
32056           ZYGADLO
32057           ZYGADLO
32058          ZYGOWICZ
32059          ZYMANTAS
32060         ZYRKOWSKI
32061         ZYSKOWSKI
Name: NAME, Length: 32062, dtype: object

In [73]:
chicago["NAME"].str.split(',').str.get(1).str.strip().str.split(" ").str.get(0).value_counts().head()

MICHAEL    1153
JOHN        899
JAMES       676
ROBERT      622
JOSEPH      537
Name: NAME, dtype: int64

In [76]:
chicago[['First Name','Last Name']]=chicago['NAME'].str.split(",", expand=True)

In [77]:
chicago.head(3)

,NAME,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA

In [79]:
chicago["POSITION TITLE"].str.split(' ', expand=True)

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
5,ASST,TO,THE,ALDERMAN,None,None,None,None,None
6,GENERAL,LABORER,-,DSS,None,None,None,None,None
7,TRAFFIC,CONTROL,AIDE-HOURLY,None,None,None,None,None,None
8,STAFF,ASST,TO,THE,ALDERMAN,None,None,None,None
9,ELECTRICAL,MECHANIC,None,None,None,None,None,None,None
10,FIRE,ENGINEER-EMT,None,None,None,None,None,None,None
11,POLICE,OFFICER,None,None,None,None,None,None,None
12,FOSTER,GRANDPARENT,None,None,None,None,None,None,None
13,CLERK,III,None,None,None,None,None,None,None
14,INVESTIGATOR,-,IPRA,II,None,None,None,None,None
15,POLICE,OFFICER,None,None,None,None,None,None,None
16,POLICE,OFFICER,None,None,None,None,None,None,None
17,FIREFIGHTER,(PER,ARBITRATORS,AWARD)-PARAMEDIC,None,None,None,None,None
18,POLICE,OFFICER,None,None,None,None,None,None,None
19,FIREFIGHTER/PARAMEDIC,None,None,None,None,None,None,None,None
20,ENGINEERING,TECHNICIAN,VI,None,None,None,None,None,None
21,FIREFIGHTER-EMT,None,None,None,None,None,None,None,None
22,LIEUTENANT,None,None,None,None,None,None,None,None
23,CROSSING,GUARD,None,None,None,None,None,None,None
24,ELECTRICAL,MECHANIC-AUTO-POLICE,MTR,MNT,None,None,None,None,None
25,CIVIL,ENGINEER,II,None,None,None,None,None,None
26,GENERAL,LABORER,-,DSS,None,None,None,None,None
27,FOSTER,GRANDPARENT,None,None,None,None,None,None,None
28,POLICE,OFFICER,None,None,None,None,None,None,None
29,PARAMEDIC,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32032,GARAGE,ATTENDANT,None,None,None,None,None,None,None
32033,POLICE,OFFICER,None,None,None,None,None,None,None
32034,POLICE,OFFICER,None,None,None,None,None,None,None
32035,POLICE,OFFICER,None,None,None,None,None,None,None
32036,GENERAL,LABORER,-,DSS,None,None,None,None,None
32037,FIREFIGHTER-EMT,None,None,None,None,None,None,None,None
32038,LABORER,-,APPRENTICE,None,None,None,None,None,None
32039,LIEUTENANT-EMT,None,None,None,None,None,None,None,None
32040,POLICE,OFFICER,None,None,None,None,None,None,None
32041,CROSSING,GUARD,None,None,None,None,None,None,None
32042,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32043,SANITATION,LABORER,None,None,None,None,None,None,None
32044,POLICE,OFFICER,None,None,None,None,None,None,None
32045,ELECTRICAL,MECHANIC,None,None,None,None,None,None,None
32046,SENIOR,PUBLIC,INFORMATION,OFFICER,None,None,None,None,None
32047,POLICE,OFFICER,None,None,None,None,None,None,None
32048,LEGAL,SECRETARY,None,None,None,None,None,None,None
32049,CROSSING,GUARD,None,None,None,None,None,None,None
32050,POOL,MOTOR,TRUCK,DRIVER,None,None,None,None,None
32051,AIRPORT,OPERATIONS,SUPVSR,I,None,None,None,None,None
32052,POLICE,OFFICER,None,None,None,None,None,None,None
32053,FIREFIGHTER-EMT,None,None,None,None,None,None,None,None
32054,POLICE,OFFICER,None,None,None,None,None,None,None
32055,POLICE,OFFICER,None,None,None,None,None,None,None
32056,MACHINIST,(AUTOMOTIVE),None,None,None,None,None,None,None
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None